<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04898d8672324559830ae655d0669cf9" Name="Diagram1">
        <EntityTypeShape EntityType="ProductsServiceBasedDBModel.Aruhaz" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsServiceBasedDBModel.Gyarto" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsServiceBasedDBModel.ID_Kapcsolo" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsServiceBasedDBModel.Termek" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProductsServiceBasedDBModel.aruhaz_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsServiceBasedDBModel.gyarto_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsServiceBasedDBModel.termek_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>