# AO3T73_HFT_2021221.WPFClient

./: .editorconfig  .gitignore  SQLQuery_v1.sql  SQLQuery_v2.sql  oenik_prog4hf_2021_2_ao3t73.sln
AO3T73_HFT_2021221.JSClient/: Program.cs  Startup.cs
AO3T73_HFT_2021221.JSClient/Properties/: launchSettings.json
AO3T73_HFT_2021221.JSClient/wwwroot/: index.html  script.js  style.css
AO3T73_HFT_2021221.WpfClient/: AO3T73_HFT_2021221.WpfClient.csproj  Aruhaz.WpfClient.xml  AruhazVM.cs  AssemblyInfo.cs  IMainManufacturerLogic.cs  IMainProductLogic.cs  MainManufacturerVM.cs  MainProductLogic.cs  MainProductVM.cs  MainWindow.xaml  MainWindow.xaml.cs  ManufacturersWindow.xaml.cs  ProductsWindow.xaml.cs  TermekVM.cs
Aruhaz.Wep/: AruhazWeb2.csproj  Program.cs  Startup.cs
Aruhaz.Wep/Controllers/: AruhazController.cs  HomeController.cs
Aruhaz.Wep/Models/: Aruhaz.cs  ErrorViewModel.cs  MapperFactory.cs
Aruhaz.Wep/Properties/: launchSettings.json
Aruhaz.Wep/Views/Aruhaz/: AruhazEdit.cshtml  AruhazIndex.cshtml  AruhazList.cshtml
Aruhaz.Wep/Views/Shared/: _Layout.cshtml
Aruhaz.WpfClient/: App.xaml  App.xaml.cs  Aruhaz.WpfClient.csproj  Aruhaz.WpfClient.xml  AruhazVM.cs  EditorWindow.xaml  EditorWindow.xaml.cs  GyartoVM.cs  IMainLogic.cs  IMainShopLogic.cs  MainLogic.cs  MainManufacturerLogic.cs  MainShopLogic.cs  MainShopVM.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  ManufacturersWindow.xaml  MyIOC.cs  ProductsWindow.xaml  RestService.cs  ShopsWindow.xaml  ShopsWindow.xaml.cs
Aruhaz.WpfClientRandom/: App.xaml  App.xaml.cs  Aruhaz.WpfClientRandom.csproj  Aruhaz.WpfClientRandom.xml  AruhazVMRandom.cs  ConsoleLogVM.cs  IMainLogicRandom.cs  IMainVMRandom.cs  MainLogicRandom.cs  MainVMRandom.cs  MainWindow.xaml  MainWindow.xaml.cs  MyIOCRandom.cs  RandomJsonResult.cs  SelectedWindow.xaml  SelectedWindow.xaml.cs
AruhazWeb/: AruhazWeb.csproj  AruhazWeb.xml  Program.cs
AruhazWeb/Controllers/: ApiResult.cs  AruhazApiController.cs  AruhazController.cs  HomeController.cs  RandomController.cs
AruhazWeb/Models/: Aruhaz.cs  AruhazListViewModel.cs  ErrorViewModel.cs  MapperFactory.cs  RandomAruhazListViewModel.cs
AruhazWeb/Properties/: launchSettings.json
AruhazWeb/Views/: _ViewImports.cshtml
CSHARP/: README.md
CSHARP/oenik_prog3_2019_2_ao3t73/: Doxygen  oenik_prog3_2019_2_ao3t73.sln
Documentation/Doxygen/: ___layout_8cshtml_8g_8cs_source.html  ___validation_scripts_partial_8cshtml_8g_8cs_source.html  ___view_imports_8cshtml_8g_8cs_source.html  ___view_start_8cshtml_8g_8cs_source.html  _api_result_8cs_source.html  _app_8g_8cs_source.html  _app_8g_8i_8cs_source.html  _app_8xaml_8cs_source.html  _aruhaz_8_wpf_client_2_app_8xaml_8cs_source.html  _aruhaz_8_wpf_client_2_assembly_info_8cs_source.html  _aruhaz_8_wpf_client_2_editor_window_8xaml_8cs_source.html  _aruhaz_8_wpf_client_2_main_window_8xaml_8cs_source.html  _aruhaz_8_wpf_client_2_my_i_o_c_8cs_source.html  _aruhaz_8_wpf_client_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _aruhaz_8_wpf_client_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html  _aruhaz_8_wpf_client_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html  _aruhaz_8_wpf_client_2obj_2_debug_2net5_80-windows_2_editor_window_8g_8cs_source.html  _aruhaz_8_wpf_client_2obj_2_debug_2net5_80-windows_2_editor_window_8g_8i_8cs_source.html  _aruhaz_8_wpf_client_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html  _aruhaz_8_wpf_client_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html  _aruhaz_8_wpf_client_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html  _aruhaz_8_wpf_client_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html  _aruhaz_8_wpf_client_8_assembly_info_8cs_source.html  _aruhaz_8_wpf_client_random_2_app_8xaml_8cs_source.html  _aruhaz_8_wpf_client_random_2_assembly_info_8cs_source.html  _aruhaz_8_wpf_client_random_2_main_window_8xaml_8cs_source.html  _aruhaz_8_wpf_client_random_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _aruhaz_8_wpf_client_random_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html  _aruhaz_8_wpf_client_random_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html  _aruhaz_8_wpf_client_random_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html  _aruhaz_8_wpf_client_random_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html  _aruhaz_8_wpf_client_random_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html  _aruhaz_8_wpf_client_random_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html  _aruhaz_8_wpf_client_random_8_assembly_info_8cs_source.html  _aruhaz_api_controller_8cs_source.html  _aruhaz_controller_8cs_source.html  _aruhaz_details_8cshtml_8g_8cs_source.html  _aruhaz_edit_8cshtml_8g_8cs_source.html  _aruhaz_index_8cshtml_8g_8cs_source.html  _aruhaz_list_8cshtml_8g_8cs_source.html  (+482 more)
JAVA/Products.JavaWeb/: build.xml
Products.Data/: Products.Data.csproj  Products.Data.xml
Products.Data/Models/: Aruhaz.cs  Gyarto.cs  IDKapcsolo.cs  ProductsContext.cs  Termek.cs
Products.Endpoint/: Products.Endpoint.csproj  Program.cs  Startup.cs
Products.Endpoint/Controllers/: AruhazController.cs  GyartoController.cs  TermekController.cs
Products.Endpoint/Properties/: launchSettings.json
Products.Endpoint/Services/: SignalRHub.cs
Products.GUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MyIOC.cs  Products.GUI.csproj  Products.GUI.xml
Products.GUI/BL/: AruhazLogic.cs  IAruhazLogic.cs  IEditorService.cs
Products.GUI/Data/: Aruhaz.cs
Products.GUI/UI/: EditorServiceViaWindow.cs  EditorWindow.xaml  EditorWindow.xaml.cs
Products.GUI/VM/: EditorViewModel.cs  MainViewModel.cs
Products.Logic/: ILogic.cs  Logical.cs  Products.Logic.csproj  Products.Logic.xml
Products.Repository/: IRepository.cs  Products.Repository.csproj  Products.Repository.xml  ProductsRepository.cs
(+264 files in other folders)
