<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Products.Data\Products.Data.csproj" />
    <ProjectReference Include="..\Products.Logic\Products.Logic.csproj" />
    <ProjectReference Include="..\Products.Repository\Products.Repository.csproj" />
  </ItemGroup>

</Project>
